{
  "name": "batch75-playwright",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "playwright": "^1.62.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.3.0"
  }
}
